<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PMZ-Xc-e54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CampusSTL-->
        <scene sceneID="aKC-n4-OW5">
            <objects>
                <viewController id="ZTM-Ho-PPA" customClass="ViewController" customModule="CampusSTL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d3-Et-9T6"/>
                        <viewControllerLayoutGuide type="bottom" id="XZ9-dp-29Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r20-c1-nwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-AA-ktT">
                                <rect key="frame" x="20" y="72" width="47" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OaS-Tu-SEo"/>
                                    <constraint firstAttribute="width" secondItem="fxj-AA-ktT" secondAttribute="height" multiplier="215:274" id="m2y-BD-9FW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-V3-LB2">
                                <rect key="frame" x="439" y="111" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bpO-Z3-hRY"/>
                                </constraints>
                                <state key="normal" title="Floor 4"/>
                                <connections>
                                    <action selector="floorButtonTapped:" destination="ZTM-Ho-PPA" eventType="touchUpInside" id="3gt-kg-Nej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-BN-QbR">
                                <rect key="frame" x="354" y="111" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XAh-Nh-Yr3"/>
                                </constraints>
                                <state key="normal" title="Floor 3"/>
                                <connections>
                                    <action selector="floorButtonTapped:" destination="ZTM-Ho-PPA" eventType="touchUpInside" id="1wW-tN-KJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-ep-we6">
                                <rect key="frame" x="184" y="111" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VrU-7l-Pil"/>
                                </constraints>
                                <state key="normal" title="Floor 1"/>
                                <connections>
                                    <action selector="floorButtonTapped:" destination="ZTM-Ho-PPA" eventType="touchUpInside" id="fFp-Ki-z0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-De-mWR">
                                <rect key="frame" x="269" y="111" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o7C-x2-rFT"/>
                                </constraints>
                                <state key="normal" title="Floor 2"/>
                                <connections>
                                    <action selector="floorButtonTapped:" destination="ZTM-Ho-PPA" eventType="touchUpInside" id="OVp-PY-vaZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-My-eBb">
                                <rect key="frame" x="20" y="149" width="560" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-ph-6Nu">
                                <rect key="frame" x="381" y="72" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="RPIHome">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkTapped:" destination="ZTM-Ho-PPA" eventType="touchUpInside" id="xad-28-DNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-Tc-wne">
                                <rect key="frame" x="434" y="72" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="RensSearch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkTapped:" destination="ZTM-Ho-PPA" eventType="touchUpInside" id="kdB-pg-5a0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io5-3F-4eX">
                                <rect key="frame" x="500" y="72" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Transportation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkTapped:" destination="ZTM-Ho-PPA" eventType="touchUpInside" id="A8v-73-B2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-m8-228">
                                <rect key="frame" x="555" y="114" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iac-DD-UGU"/>
                                    <constraint firstAttribute="width" constant="25" id="rxm-6P-dKb"/>
                                </constraints>
                                <state key="normal" title="Button" image="refresh.png"/>
                                <connections>
                                    <action selector="refresh" destination="ZTM-Ho-PPA" eventType="touchUpInside" id="jVQ-JZ-Ge4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="51k-vo-wmk">
                                <rect key="frame" x="282" y="346" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjB-De-mWR" firstAttribute="leading" secondItem="WHP-ep-we6" secondAttribute="trailing" constant="35" id="0SN-zt-zNR"/>
                            <constraint firstItem="WHP-ep-we6" firstAttribute="baseline" secondItem="gjB-De-mWR" secondAttribute="baseline" id="2w2-F3-7QH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4I-m8-228" secondAttribute="trailing" id="7xb-LZ-jiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4I-m8-228" secondAttribute="trailing" id="88E-tg-1FF"/>
                            <constraint firstItem="DNc-Tc-wne" firstAttribute="leading" secondItem="JM2-ph-6Nu" secondAttribute="trailing" constant="8" symbolic="YES" id="8S4-sE-diI"/>
                            <constraint firstItem="io5-3F-4eX" firstAttribute="top" secondItem="0d3-Et-9T6" secondAttribute="bottom" constant="8" symbolic="YES" id="8Y9-Ic-U1r"/>
                            <constraint firstItem="51k-vo-wmk" firstAttribute="centerY" secondItem="IBn-My-eBb" secondAttribute="centerY" id="9TP-H6-bib"/>
                            <constraint firstItem="IBn-My-eBb" firstAttribute="top" secondItem="fxj-AA-ktT" secondAttribute="bottom" constant="17" id="Ado-vc-GMS"/>
                            <constraint firstItem="YGz-BN-QbR" firstAttribute="width" secondItem="wxh-V3-LB2" secondAttribute="width" id="CUt-Tk-uaU"/>
                            <constraint firstItem="wxh-V3-LB2" firstAttribute="baseline" secondItem="fxj-AA-ktT" secondAttribute="baseline" id="DbB-jf-oY5"/>
                            <constraint firstItem="YGz-BN-QbR" firstAttribute="leading" secondItem="gjB-De-mWR" secondAttribute="trailing" constant="35" id="EHh-Ce-Ega"/>
                            <constraint firstItem="XZ9-dp-29Z" firstAttribute="top" secondItem="IBn-My-eBb" secondAttribute="bottom" constant="20" id="HyS-wL-gdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxh-V3-LB2" secondAttribute="trailing" constant="91" id="MWQ-En-D6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBn-My-eBb" secondAttribute="trailing" id="Mza-Of-5cM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IBn-My-eBb" secondAttribute="leading" id="N3e-M0-8D4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fxj-AA-ktT" secondAttribute="leading" id="Ykk-Sm-XkH"/>
                            <constraint firstItem="fxj-AA-ktT" firstAttribute="top" secondItem="0d3-Et-9T6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMb-1s-0Hk"/>
                            <constraint firstItem="wxh-V3-LB2" firstAttribute="leading" secondItem="YGz-BN-QbR" secondAttribute="trailing" constant="35" id="a0m-tj-qaR"/>
                            <constraint firstItem="WHP-ep-we6" firstAttribute="width" secondItem="gjB-De-mWR" secondAttribute="width" id="cTk-AU-BNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="io5-3F-4eX" secondAttribute="trailing" constant="9" id="gHO-tb-tp6"/>
                            <constraint firstItem="DNc-Tc-wne" firstAttribute="baseline" secondItem="io5-3F-4eX" secondAttribute="baseline" id="kem-vh-eoe"/>
                            <constraint firstItem="JM2-ph-6Nu" firstAttribute="baseline" secondItem="DNc-Tc-wne" secondAttribute="baseline" id="lBC-X5-Eso"/>
                            <constraint firstItem="gjB-De-mWR" firstAttribute="width" secondItem="YGz-BN-QbR" secondAttribute="width" id="pSW-tq-i8I"/>
                            <constraint firstItem="YGz-BN-QbR" firstAttribute="baseline" secondItem="wxh-V3-LB2" secondAttribute="baseline" id="qUv-ZD-LjL"/>
                            <constraint firstItem="io5-3F-4eX" firstAttribute="leading" secondItem="DNc-Tc-wne" secondAttribute="trailing" constant="8" symbolic="YES" id="rn8-xZ-GeL"/>
                            <constraint firstItem="51k-vo-wmk" firstAttribute="centerX" secondItem="IBn-My-eBb" secondAttribute="centerX" id="tQw-iJ-W9a"/>
                            <constraint firstItem="N4I-m8-228" firstAttribute="centerY" secondItem="wxh-V3-LB2" secondAttribute="centerY" id="xbA-6P-far"/>
                            <constraint firstItem="gjB-De-mWR" firstAttribute="baseline" secondItem="YGz-BN-QbR" secondAttribute="baseline" id="zhV-fN-bDe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="88E-tg-1FF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CampusSTL" id="otF-xC-jZ6"/>
                    <connections>
                        <outlet property="floorFourButton" destination="wxh-V3-LB2" id="aXZ-yg-MfX"/>
                        <outlet property="floorOneButton" destination="WHP-ep-we6" id="IU0-Y4-2gL"/>
                        <outlet property="floorThreeButton" destination="YGz-BN-QbR" id="NML-5i-udl"/>
                        <outlet property="floorTwoButton" destination="gjB-De-mWR" id="eqf-r7-eCz"/>
                        <outlet property="floorView" destination="IBn-My-eBb" id="GmO-9k-6YR"/>
                        <outlet property="spinner" destination="51k-vo-wmk" id="j78-0S-hsl"/>
                        <segue destination="9gc-CM-a5A" kind="show" identifier="checkin" id="WS1-te-tpW"/>
                        <segue destination="fIv-by-glS" kind="show" identifier="addTime" id="A2j-Lb-PYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myu-cf-x38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-484"/>
        </scene>
        <!--Add Time View Controller-->
        <scene sceneID="9Rw-fU-tNI">
            <objects>
                <viewController id="fIv-by-glS" customClass="addTimeViewController" customModule="CampusSTL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4g-fH-kje"/>
                        <viewControllerLayoutGuide type="bottom" id="gkx-Bx-DAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQd-PC-av0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-yH-n9I">
                                <rect key="frame" x="285" y="416" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="fIv-by-glS" eventType="touchUpInside" id="g9Q-GB-cpH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v13-9l-fYt">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yot-yH-n9I" firstAttribute="centerX" secondItem="pQd-PC-av0" secondAttribute="centerX" id="Hfk-Lc-vtw"/>
                            <constraint firstItem="v13-9l-fYt" firstAttribute="centerX" secondItem="pQd-PC-av0" secondAttribute="centerX" id="JGc-Kf-mUU"/>
                            <constraint firstItem="v13-9l-fYt" firstAttribute="centerY" secondItem="pQd-PC-av0" secondAttribute="centerY" id="UAr-am-FF4"/>
                            <constraint firstItem="Yot-yH-n9I" firstAttribute="top" secondItem="v13-9l-fYt" secondAttribute="bottom" constant="8" symbolic="YES" id="qbM-Mo-z6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="v13-9l-fYt" id="Z6P-EN-23B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBE-8Y-QzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-1218"/>
        </scene>
        <!--Check in-->
        <scene sceneID="hLd-Ok-DnT">
            <objects>
                <viewController id="9gc-CM-a5A" customClass="CheckinViewController" customModule="CampusSTL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiE-2Q-VzL"/>
                        <viewControllerLayoutGuide type="bottom" id="JHd-1A-evz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQB-eB-4gc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to stay (approx.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-Gq-bSM">
                                <rect key="frame" x="54" y="173" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-B2-Cdy">
                                <rect key="frame" x="260" y="76" width="320" height="216"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="heP-G2-NuL">
                                <rect key="frame" x="260" y="326" width="51" height="31"/>
                                <connections>
                                    <action selector="checkinSwitchChanged:" destination="9gc-CM-a5A" eventType="valueChanged" id="T5Y-n6-vhj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-If-RgU">
                                <rect key="frame" x="157.5" y="331.5" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eb-B2-Cdy" firstAttribute="leading" secondItem="0zU-Gq-bSM" secondAttribute="trailing" constant="39" id="2tj-aF-GOB"/>
                            <constraint firstItem="Bvf-If-RgU" firstAttribute="centerY" secondItem="heP-G2-NuL" secondAttribute="centerY" id="B84-xf-w2p"/>
                            <constraint firstItem="0zU-Gq-bSM" firstAttribute="leading" secondItem="dQB-eB-4gc" secondAttribute="leadingMargin" constant="48" id="DGt-Fm-ErZ"/>
                            <constraint firstItem="0zU-Gq-bSM" firstAttribute="centerY" secondItem="0eb-B2-Cdy" secondAttribute="centerY" id="Mlp-8K-Huf"/>
                            <constraint firstItem="heP-G2-NuL" firstAttribute="top" secondItem="0eb-B2-Cdy" secondAttribute="bottom" constant="34" id="cq8-Ve-Sxv"/>
                            <constraint firstItem="0eb-B2-Cdy" firstAttribute="top" secondItem="tiE-2Q-VzL" secondAttribute="bottom" constant="12" id="hEc-Ny-k6D"/>
                            <constraint firstItem="heP-G2-NuL" firstAttribute="leading" secondItem="0eb-B2-Cdy" secondAttribute="leading" id="rPJ-Za-My8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eb-B2-Cdy" secondAttribute="trailing" id="tlK-BZ-McU"/>
                            <constraint firstItem="0zU-Gq-bSM" firstAttribute="centerY" secondItem="0eb-B2-Cdy" secondAttribute="centerY" id="vOB-C0-44j"/>
                            <constraint firstItem="heP-G2-NuL" firstAttribute="leading" secondItem="Bvf-If-RgU" secondAttribute="trailing" constant="40" id="veB-Ma-fqb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DGt-Fm-ErZ"/>
                                <exclude reference="vOB-C0-44j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Check in" id="PpL-8U-nHu"/>
                    <connections>
                        <outlet property="checkinSwitch" destination="heP-G2-NuL" id="ngA-nf-Xcy"/>
                        <outlet property="myPicker" destination="0eb-B2-Cdy" id="61s-h3-1Xg"/>
                        <outlet property="timeLabel" destination="0zU-Gq-bSM" id="7h6-qd-qyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yif-Ir-GcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brt-DZ-pGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMZ-Xc-e54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ao-Ym-pxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTM-Ho-PPA" kind="relationship" relationship="rootViewController" id="UFP-el-o2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38N-da-HA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="215" height="274"/>
        <image name="refresh.png" width="25" height="25"/>
    </resources>
</document>
